config key 'setting.csm_quality_level=0' is no longer default '3'.
config key 'setting.mat_software_aa_strength=0' is no longer default '1'.
config key 'VendorID=32902' is no longer default '4098'.
config key 'DeviceID=258' is no longer default '26648'.
config key 'setting.defaultres=1280' is no longer default '1600'.
config key 'setting.defaultresheight=720' is no longer default '900'.
config key 'setting.gpu_level=0' is no longer default '3'.
config key 'setting.mat_forceaniso=1' is no longer default '0'.
config key 'setting.mat_tonemapping_occlusion_use_stencil=1' is no longer default.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"0"
	"VendorID"		"32902"
	"DeviceID"		"258"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.mat_grain_scale_override"		"1"
	"setting.mat_tonemapping_occlusion_use_stencil"		"1"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26648"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1600"
	"setting.defaultresheight"		"900"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_grain_scale_override"		"1"
}
----
